sonar.projectKey=rafalkot_pet-feeder-api
sonar.projectName=Pet feeder API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/rafalkot/pet-feeder-api
sonar.links.ci=https://github.com/rafalkot/pet-feeder-api
sonar.links.scm=https://github.com/rafalkot/pet-feeder-api
sonar.links.issue=https://github.com/rafalkot/pet-feeder-api/issues

sonar.sources=src
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.exclusions=src/Infrastructure/Persistence/Doctrine/config/**, tests/DataFixtures/ORM/**, tests/Features/**/*.feature,

sonar.php.coverage.reportPaths=var/coverage/domain.xml, var/coverage/integration.xml
